/* ===== base css start ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
a:hover {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #161616;
    font-weight: 400;
}

/* ===== end of base css ===== */


/* ===== utility css start ===== */
.container {
    max-width: 1340px;
    width: 90%;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    display: inline-block;
}

.text-center {
    text-align: center;
}

/* ===== end of utility css ===== */


/* ===== banner css start ===== */
.banner {
    margin: 40px 0 60px 0;
}

.banner-content {
    background-color: #161616;
    border-radius: 15px;
    padding: 0 100px;
    display: flex;
}

.banner-content .text {
    width: 50%;
    padding: 100px 15px 100px 0px;
}

.banner-content h1 {
    font-size: 50px;
    color: #fff;
    white-space: pre-line;
    line-height: 1.2;
}

.banner-content p {
    font-size: 16px;
    color: #fff;
    margin: 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.banner-content .banner-btn {
    padding: 10px 20px;
    background-color: #dd0000;
    color: #fff;
    font-weight: 500;
    border-radius: 0.4rem;
    transition: all 0.2s linear;
}

.banner-content .banner-btn i {
    padding-left: 5px;
}

.banner-content .banner-btn:hover {
    opacity: 0.9;
}

.banner-content .img {
    align-self: end;
    width: 50%;
}

.banner-content img {
    width: 100%;
}

/* ===== end of banner css ===== */


/* ===== main-content css start ===== */
.main-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 20px;
}

/* ===== end of main-content css ===== */


/* ===== side-nav css start ===== */
.side-nav nav {
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 20px;
    position: sticky;
    top: 15px;
}

.side-nav .nav-link {
    display: block;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    text-align: center;
    color: #161616;
    font-weight: 500;
    transition: all 0.2s linear;
}

.side-nav .nav-link:hover {
    opacity: 0.9;
}

.side-nav .nav-link.active {
    background-color: #dd0000;
    color: #fff;
}

/* ===== end of side-nav css ===== */


/* ===== blog css start ===== */
.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-item {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.blog-item .blog-thumbnail img {
    width: 100%;
}

.blog-item .blog-info {
    padding: 15px;
}

.blog-item .transfer-btn {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    font-size: 14px;
    color: #161616;
    padding: 3px 8px;
    display: inline-block;
    transition: all 0.2s linear;
}

.blog-item .transfer-btn:hover {
    background-color: #dd0000;
    border-color: #dd0000;
    color: #fff;
}

.blog-item .blog-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 10px 0 12px 0;
}

.blog-statistic {
    color: #161616;
    opacity: 0.8;
    font-weight: 300;
    display: flex;
    align-items: center;
}

.blog-statistic .time {
    padding-right: 20px;
}

.blog-statistic i {
    padding-right: 3px;
}

.blog-wrapper .blog-more-btn {
    padding: 10px 20px;
    background-color: #dd0000;
    color: #fff;
    font-weight: 500;
    border-radius: 0.4rem;
    transition: all 0.2s linear;
    margin-top: 30px;
    display: none;
}

.blog-wrapper .blog-more-btn:hover {
    opacity: 0.9;
}

/* ===== end of blog css ===== */



/* ===== upcomming-match css start ===== */
.upcomming-match-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.upcomming-match-item {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
}

.upcomming-match-item .team-banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600;
    color: #161616;
}

.upcomming-match-item .team-banner img {
    max-width: 100%;
}

.upcomming-match-item .vs-text {
    padding: 0 10px;
}

.upcomming-match-item .title {
    font-size: 16px;
    color: #161616;
    font-weight: 600;
    margin: 15px 0 10px 0;
}

.upcomming-match-item .match-time {
    font-size: 14px;
    font-weight: 400;
    color: #161616;
    opacity: 0.8;
}

/* ===== end of upcomming-match css ===== */



/* ===== footer css start ===== */
.footer {
    background-color: #161616;
    padding: 60px 0;
    margin-top: 60px;
}

.footer h2 {
    font-weight: 600;
    font-size: 40px;
    color: #fff;
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-nav a {
    display: inline-block;
    margin: 15px;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    opacity: 0.8;
}

.footer-nav a:hover {
    opacity: 1;
    color: #dd0000;
}

.footer .social-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .social-nav i {
    color: #fff;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: block;
    line-height: 40px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 3px;
    margin: 10px;
    border-radius: 50%;
    transition: all 0.2s linear;
}

.footer .social-nav i:hover {
    background-color: #dd0000;
    border-color: #dd0000;
}

/* ===== end of footer css ===== */



/* ==========================
 responsive css  
=========================== */


/*  Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    /* banner responsive */
    .banner {
        margin-bottom: 30px;
        margin-top: 20px;
    }

    .banner-content {
        padding: 0 20px;
        align-items: center;
        flex-direction: column;
    }

    .banner-content .text {
        padding: 50px 15px 50px 0px;
        text-align: center;
        width: 100%;
    }

    .banner-content h1 {
        font-size: 30px;
        white-space: unset;
        text-align: center;
    }

    .banner-content p {
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }


    .banner-content .img {
        width: 100%;
    }

    /* blog responsive */
    .blog-content {
        grid-template-columns: repeat(1, 1fr);
    }

    /* upcomming-matth responsive */
    .upcomming-match-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-nav a {
        margin: 10px;
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        width: 95%;
    }

    .banner-content {
        padding: 0 50px;
        align-items: center;
    }

    .banner-content .text {
        padding: 50px 15px 50px 0px;
    }

    .banner-content h1 {
        font-size: 40px;
    }

    .banner-content p {
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }

}



@media (min-width: 768px) and (max-width: 991px) {
    .side-nav nav {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-wrapper .blog-more-btn {
        display: inline-block;
    }

    .upcomming-match-content {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 991px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .side-nav nav {
        background-color: transparent;
    }
}